<a href="https://colab.research.google.com/github/Harshil1450/Harshil/blob/main/SQL_Basics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1. 1. Create a table called employees with the following structure:

emp_id (integer, should not be NULL and should be a primary key)

emp_name (text, should not be NULL)

age (integer, should have a check constraint to ensure the age is at least 18)

email (text, should be unique for each employee)

salary (decimal, with a default value of 30,000).

In [ ]:
CREATE TABLE employees (
    emp_id INT NOT NULL PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INT CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);

2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints.

Answer: Constraints enforce rules at the database level to ensure data consistency, accuracy, and reliability. They prevent invalid data from being entered into tables, reducing the need for complex application-level validation.

Common Types of Constraints:


NOT NULL: Ensures a column cannot have NULL values (e.g., a name field must always have a value).

PRIMARY KEY: Uniquely identifies a row in a table and combines NOT NULL with UNIQUE.

FOREIGN KEY: Ensures referential integrity between tables (e.g., an order table referencing a customer table).

UNIQUE: Ensures all values in a column are distinct (e.g., an email field).

CHECK: Ensures values in a column meet a specific condition (e.g., age >= 18).

DEFAULT: Assigns a default value if no value is provided (e.g., salary = 30000).

3. Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer.
Answer:

NOT NULL Constraint: Ensures that a column must always have a value, which is critical for fields that are required for application logic (e.g., a username).

Can a Primary Key Contain NULL Values?: No, a primary key cannot contain NULL values because it uniquely identifies a row in a table. Allowing NULL would violate the purpose of uniqueness, as NULL is considered an unknown value, and multiple NULLs would be treated as equal in this context.

4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an example for both adding and removing a constraint.

In [ ]:
#Adding a constraint
-- Add a PRIMARY KEY to the product_id column
ALTER TABLE products ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);

-- Add a DEFAULT value to the price column
ALTER TABLE products ALTER COLUMN price SET DEFAULT 50.00;

#Removing a constraint


-- Remove the PRIMARY KEY constraint
ALTER TABLE products DROP CONSTRAINT pk_product_id;

-- Remove the DEFAULT value from the price column
ALTER TABLE products ALTER COLUMN price DROP DEFAULT;

5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints. Provide an example of an error message that might occur when violating a constraint.

Answer: When attempting to insert, update, or delete data in a way that violates constraints, the database will reject the operation and return an error message. Examples include:

Violating a NOT NULL constraint:

In [ ]:
INSERT INTO employees (emp_id, emp_name, age, email, salary)
VALUES (1, NULL, 25, 'example@example.com', 30000);

Error: Column 'emp_name' cannot be null.

Violating a UNIQUE constraint:

In [ ]:
INSERT INTO employees (emp_id, emp_name, age, email, salary)
VALUES (2, 'John Doe', 30, 'example@example.com', 40000);

Error: Duplicate entry 'example@example.com' for key 'email'.
Violating a CHECK constraint:

In [ ]:
INSERT INTO employees (emp_id, emp_name, age, email, salary)
VALUES (3, 'Jane Doe', 16, 'jane@example.com', 30000);

Error: Check constraint 'chk_age' violated: age must be >= 18.

6. You created a products table without constraints as follows:

In [ ]:
CREATE TABLE products (
    product_id INT,
    product_name VARCHAR(50),
    price DECIMAL(10, 2)
);

Now, you realize that:

The product_id should be a primary key.

The price should have a default value of 50.00.

In [ ]:
#SQL Query to Alter the Table:


-- Add a PRIMARY KEY constraint to product_id
ALTER TABLE products ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);

-- Add a DEFAULT constraint to the price column
ALTER TABLE products ALTER COLUMN price SET DEFAULT 50.00;

7. You have two tables:
Students Table:

student_id	student_name	class_id
123	Alice	101
124	Bob	102
125	Charlie	101
Classes Table:

class_id	class_name
101	Math
102	Science
103	History
Write a query to fetch the student_name and class_name for each student using an INNER JOIN.

In [ ]:
SELECT s.student_name, c.class_name
FROM Students s
INNER JOIN Classes c ON s.class_id = c.class_id;

Explanation:

INNER JOIN: Combines rows from the Students table and the Classes table where the class_id values match.

Expected Output:

student_name	class_name

Alice	Math

Bob	Science

Charlie	Math

This concludes the answers to all your questions! Let me know if you need any
further clarification or help.

*  Orders Table:
order_id  	order_date	  customer_id

1.	        2024-01-01	101

2. 	2024-01-03	102



---



*   .


1.  Customers Table:

customer_id	customer_name

101	         Alice

102	         Bob



---



* .


1. Products Table:

product_id	product_name	order_id

1	          Laptop	      1

2	          Phone	        NULL

Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
listed even if they are not associated with an order

Hint: (use INNER JOIN and LEFT JOIN)5



To show all order_id, customer_name, and product_name, ensuring that all products are listed even if they are not associated with an order, you can use a LEFT JOIN between the Products table and the Orders table. Additionally, we will use an INNER JOIN to link the Orders table with the Customers table.

In [ ]:


SELECT o.order_id, c.customer_name, p.product_name
FROM Products p
LEFT JOIN Orders o ON p.order_id = o.order_id
INNER JOIN Customers c ON o.customer_id = c.customer_id;

Explanation:

LEFT JOIN: Ensures that all rows from the Products table are included, even if there's no matching row in the Orders table. If no match is found, the columns from the Orders table will contain NULL.

INNER JOIN: Combines the Orders table with the Customers table based on the customer_id, so only those orders with an associated customer are included.

This query ensures that even products that are not associated with any orders (i.e., have NULL for order_id) are listed.

9. Given the following tables, write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.
Sales Table:


sale_id	product_id	amount
1	101	500
2	102	300
3	101	700

Products Table:

product_id	product_name
101	Laptop
102	Phone

SQL Query to Find Total Sales Amount for Each Product:

In [ ]:
SELECT p.product_name, SUM(s.amount) AS total_sales
FROM Sales s
INNER JOIN Products p ON s.product_id = p.product_id
GROUP BY p.product_name;

Explanation:
INNER JOIN: This joins the Sales table with the Products table using the product_id.

SUM(s.amount): This calculates the total sales amount for each product.

GROUP BY p.product_name: This groups the results by product_name to calculate the total sales for each product.

10. You are given three tables:
Orders Table:


order_id	order_date	customer_id
1	2024-01-02	1
2	2024-01-05	2
Customers Table:


customer_id	customer_name
1	Alice
2	Bob
Order_Details Table:


order_id	product_id	quantity
1	101	2
1	102	1
2	101	3

Write a query to display the order_id, customer_name, and the quantity of products ordered by each customer using an INNER JOIN between all three tables.
SQL Query:

In [ ]:
SELECT o.order_id, c.customer_name, od.quantity
FROM Orders o
INNER JOIN Customers c ON o.customer_id = c.customer_id
INNER JOIN Order_Details od ON o.order_id = od.order_id;

Explanation:

INNER JOIN between Orders and Customers based on customer_id will match each order with the corresponding customer.

INNER JOIN between Orders and Order_Details based on order_id will match each order with its details (products and quantities).

The query selects the order_id, customer_name, and quantity from the three tables.

## **SQL Commands**

Apologies for the confusion! Here are the SQL queries in plain text format:

1. Identify the primary keys and foreign keys in Maven Movies DB:

-- Primary Keys
SELECT table_name, column_name  
FROM information_schema.key_column_usage  
WHERE constraint_name = 'PRIMARY';  

-- Foreign Keys
SELECT table_name, column_name, constraint_name, referenced_table_name, referenced_column_name  
FROM information_schema.key_column_usage  
WHERE constraint_name != 'PRIMARY';  

2. List all details of actors:

SELECT * FROM actors;

3. List all customer information from DB:

SELECT * FROM customers;

4. List different countries:

SELECT DISTINCT country FROM customers;

5. Display all active customers:

SELECT * FROM customers WHERE status = 'Active';

6. List of all rental IDs for customer with ID 1:

SELECT rental_id FROM rentals WHERE customer_id = 1;

7. Display all the films whose rental duration is greater than 5:

SELECT * FROM films WHERE rental_duration > 5;

8. List the total number of films whose replacement cost is greater than $15 and less than $20:

SELECT COUNT(*) FROM films WHERE replacement_cost > 15 AND replacement_cost < 20;

9. Display the count of unique first names of actors:

SELECT COUNT(DISTINCT first_name) FROM actors;

10. Display the first 10 records from the customer table:

SELECT * FROM customers LIMIT 10;

11. Display the first 3 records from the customer table whose first name starts with 'b':

SELECT * FROM customers WHERE first_name LIKE 'b%' LIMIT 3;

12. Display the names of the first 5 movies which are rated as ‘G’:

SELECT title FROM films WHERE rating = 'G' LIMIT 5;

13. Find all customers whose first name starts with "a":

SELECT * FROM customers WHERE first_name LIKE 'a%';

14. Find all customers whose first name ends with "a":

SELECT * FROM customers WHERE first_name LIKE '%a';

15. Display the list of first 4 cities which start and end with ‘a’:

SELECT city FROM cities WHERE city LIKE 'a%' AND city LIKE '%a' LIMIT 4;

16. Find all customers whose first name have "NI" in any position:

SELECT * FROM customers WHERE first_name LIKE '%NI%';

17. Find all customers whose first name have "r" in the second position:

SELECT * FROM customers WHERE first_name LIKE '_r%';

18. Find all customers whose first name starts with "a" and are at least 5 characters in length:

SELECT * FROM customers WHERE first_name LIKE 'a%' AND LENGTH(first_name) >= 5;

19. Find all customers whose first name starts with "a" and ends with "o":

SELECT * FROM customers WHERE first_name LIKE 'a%o';

20. Get the films with PG and PG-13 rating using IN operator:

SELECT * FROM films WHERE rating IN ('PG', 'PG-13');

21. Get the films with length between 50 to 100 using BETWEEN operator:

SELECT * FROM films WHERE length BETWEEN 50 AND 100;

22. Get the top 50 actors using LIMIT operator:

SELECT * FROM actors LIMIT 50;

23. Get the distinct film ids from inventory table:

SELECT DISTINCT film_id FROM inventory;

Question 1:
Retrieve the total number of rentals made in the Sakila database.


SELECT COUNT(*) AS total_rentals
FROM rental;

Question 2:
Find the average rental duration (in days) of movies rented from the Sakila database.

SELECT AVG(rental_duration) AS avg_rental_duration
FROM film;

String Functions

Question 3:
Display the first name and last name of customers in uppercase.


SELECT UPPER(first_name) AS first_name, UPPER(last_name) AS last_name
FROM customer;

Question 4:
Extract the month from the rental date and display it alongside the rental ID.

SELECT rental_id, MONTH(rental_date) AS rental_month
FROM rental;

GROUP BY

Question 5:
Retrieve the count of rentals for each customer (display customer ID and the count of rentals).


SELECT customer_id, COUNT(*) AS rental_count
FROM rental
GROUP BY customer_id;

Question 6:
Find the total revenue generated by each store.

SELECT store_id, SUM(payment.amount) AS total_revenue
FROM payment
GROUP BY store_id;

Question 7:
Determine the total number of rentals for each category of movies.

SELECT c.name AS category, COUNT(*) AS rental_count
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film_category fc ON i.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY c.name;

Question 8:
Find the average rental rate of movies in each language.

SELECT l.name AS language, AVG(f.rental_rate) AS avg_rental_rate
FROM film f
JOIN language l ON f.language_id = l.language_id
GROUP BY l.name;


Joins
Question 9:
Display the title of the movie, customer's first name, and last name who rented it.

SELECT f.title, c.first_name, c.last_name
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN customer c ON r.customer_id = c.customer_id;
Question 10:
Retrieve the names of all actors who have appeared in the film "Gone with the Wind."

SELECT a.first_name, a.last_name
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.title = 'Gone with the Wind';
Question 11:
Retrieve the customer names along with the total amount they've spent on rentals.


SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
JOIN rental r ON p.rental_id = r.rental_id
GROUP BY c.customer_id;
Question 12:
List the titles of movies rented by each customer in a particular city (e.g., 'London').

SELECT c.first_name, c.last_name, GROUP_CONCAT(f.title) AS rented_movies
FROM customer c
JOIN address a ON c.address_id = a.address_id
JOIN city ci ON a.city_id = ci.city_id
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE ci.city = 'London'
GROUP BY c.customer_id;

Question 13:
Display the top 5 rented movies along with the number of times they've been rented.

SELECT f.title, COUNT(r.rental_id) AS rental_count
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.film_id
ORDER BY rental_count DESC
LIMIT 5;

Question 14:
Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).

SELECT c.customer_id, c.first_name, c.last_name
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
WHERE i.store_id IN (1, 2)
GROUP BY c.customer_id
HAVING COUNT(DISTINCT i.store_id) = 2;

1. Rank the customers based on the total amount they've spent on rentals.

SELECT c.customer_id, c.first_name, c.last_name, SUM(p.amount) AS total_spent,
       RANK() OVER (ORDER BY SUM(p.amount) DESC) AS rank
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id
ORDER BY rank;

2. Calculate the cumulative revenue generated by each film over time.

SELECT f.title, SUM(p.amount) AS total_revenue,
       SUM(SUM(p.amount)) OVER (PARTITION BY f.film_id ORDER BY r.rental_date) AS cumulative_revenue
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN payment p ON r.rental_id = p.rental_id
GROUP BY f.film_id, f.title, r.rental_date
ORDER BY f.film_id, r.rental_date;

3. Determine the average rental duration for each film, considering films with similar lengths.

SELECT f.title, AVG(f.rental_duration) AS avg_rental_duration
FROM film f
GROUP BY f.title
ORDER BY avg_rental_duration DESC;

4. Identify the top 3 films in each category based on their rental counts.

SELECT c.name AS category, f.title, COUNT(r.rental_id) AS rental_count,
       RANK() OVER (PARTITION BY c.category_id ORDER BY COUNT(r.rental_id) DESC) AS rank
FROM category c
JOIN film_category fc ON c.category_id = fc.category_id
JOIN film f ON fc.film_id = f.film_id
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY c.category_id, c.name, f.film_id, f.title
HAVING rank <= 3
ORDER BY c.name, rank;

5. Calculate the difference in rental counts between each customer's total rentals and the average rentals across all customers.

SELECT c.customer_id, c.first_name, c.last_name,
       COUNT(r.rental_id) AS total_rentals,
       AVG(total_rentals) OVER () AS avg_rentals,
       (COUNT(r.rental_id) - AVG(total_rentals) OVER ()) AS rental_diff
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
GROUP BY c.customer_id
ORDER BY rental_diff DESC;

6. Find the monthly revenue trend for the entire rental store over time.

SELECT YEAR(r.rental_date) AS year, MONTH(r.rental_date) AS month,
       SUM(p.amount) AS monthly_revenue
FROM rental r
JOIN payment p ON r.rental_id = p.rental_id
GROUP BY YEAR(r.rental_date), MONTH(r.rental_date)
ORDER BY year, month;

7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.

SELECT c.customer_id, c.first_name, c.last_name, SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id
HAVING SUM(p.amount) > (SELECT PERCENTILE_CONT(0.8) WITHIN GROUP (ORDER BY total_spent)
                         FROM (SELECT SUM(p.amount) AS total_spent FROM customer c
                               JOIN payment p ON c.customer_id = p.customer_id
                               GROUP BY c.customer_id) AS total_spending)
ORDER BY total_spent DESC;

8. Calculate the running total of rentals per category, ordered by rental count.

SELECT c.name AS category, f.title, COUNT(r.rental_id) AS rental_count,
       SUM(COUNT(r.rental_id)) OVER (PARTITION BY c.category_id ORDER BY COUNT(r.rental_id)) AS running_total
FROM category c
JOIN film_category fc ON c.category_id = fc.category_id
JOIN film f ON fc.film_id = f.film_id
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY c.category_id, f.film_id, c.name, f.title
ORDER BY category, rental_count DESC;

9. Find the films that have been rented less than the average rental count for their respective categories.

SELECT f.title, c.name AS category, COUNT(r.rental_id) AS rental_count
FROM category c
JOIN film_category fc ON c.category_id = fc.category_id
JOIN film f ON fc.film_id = f.film_id
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY c.category_id, f.film_id, f.title, c.name
HAVING COUNT(r.rental_id) <
       (SELECT AVG(rental_count)
        FROM (SELECT COUNT(r.rental_id) AS rental_count
              FROM rental r
              JOIN inventory i ON r.inventory_id = i.inventory_id
              JOIN film f ON i.film_id = f.film_id
              JOIN film_category fc ON f.film_id = fc.film_id
              JOIN category c ON fc.category_id = c.category_id
              GROUP BY c.category_id, f.film_id) AS avg_rentals);

10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.

SELECT YEAR(r.rental_date) AS year, MONTH(r.rental_date) AS month,
       SUM(p.amount) AS monthly_revenue
FROM rental r
JOIN payment p ON r.rental_id = p.rental_id
GROUP BY YEAR(r.rental_date), MONTH(r.rental_date)
ORDER BY monthly_revenue DESC
LIMIT 5;

Normalisation & CTE
First Normal Form (1NF):

a. Identify a table in the Sakila database that violates 1NF. Explain how you

would normalize it to achieve 1NF.

First Normal Form (1NF): A table is in 1NF if all columns contain atomic (indivisible) values, and there are no repeating groups or arrays.
Example in Sakila Database: A table like film_text could violate 1NF if the description column stores multiple descriptions in a single cell.

To Normalize:

Ensure each column has atomic values. Move multi-valued attributes (e.g., descriptions) to a separate table, linking them with a foreign key like film_id.


#table that violating 1 nf
import sqlite3

# Create an in-memory SQLite database
connection = sqlite3.connect(":memory:")
cursor = connection.cursor()

# Create a table with a multi-valued column (violates 1NF)
cursor.execute("""
CREATE TABLE film_text (
    film_id INTEGER PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT -- Violates 1NF by storing multiple values
);
""")

# Insert data with multiple descriptions in a single column
cursor.execute("""
INSERT INTO film_text (film_id, title, description)
VALUES
    (1, 'Movie A', 'Action, Adventure, Comedy'),
    (2, 'Movie B', 'Drama, Romance'),
    (3, 'Movie C', 'Horror, Thriller');
""")

# Display the data
cursor.execute("SELECT * FROM film_text;")
print("Table violating 1NF:")
for row in cursor.fetchall():
    print(row)

Table violating 1NF:
(1, 'Movie A', 'Action, Adventure, Comedy')
(2, 'Movie B', 'Drama, Romance')
(3, 'Movie C', 'Horror, Thriller')


# 2. Normalize the Table to Achieve 1NF
# Create a new normalized table
cursor.execute("""
CREATE TABLE film_description (
    film_id INTEGER NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    FOREIGN KEY (film_id) REFERENCES film_text (film_id)
);
""")

# Insert normalized data
normalized_data = [
    (1, 'Movie A', 'Action'),
    (1, 'Movie A', 'Adventure'),
    (1, 'Movie A', 'Comedy'),
    (2, 'Movie B', 'Drama'),
    (2, 'Movie B', 'Romance'),
    (3, 'Movie C', 'Horror'),
    (3, 'Movie C', 'Thriller'),
]

cursor.executemany("INSERT INTO film_description (film_id, title, description) VALUES (?, ?, ?);", normalized_data)

# Display the normalized data
cursor.execute("SELECT * FROM film_description;")
print("\nNormalized table (1NF):")
for row in cursor.fetchall():
    print(row)

# Close the connection
connection.close()


Normalized table (1NF):
(1, 'Movie A', 'Action')
(1, 'Movie A', 'Adventure')
(1, 'Movie A', 'Comedy')
(2, 'Movie B', 'Drama')
(2, 'Movie B', 'Romance')
(3, 'Movie C', 'Horror')
(3, 'Movie C', 'Thriller')
2. Second Normal Form (2NF):
a. Choose a table in Sakila and describe how you would determine whether it is in 2NF.

If it violates 2NF, explain the steps to normalize it.

Second Normal Form (2NF) is a level of database normalization that builds upon the requirements of First Normal Form (1NF). A table is in 2NF if:

It is in 1NF: The table must have atomic (indivisible) values and no repeating groups or arrays. No partial dependency: Every non-key attribute must depend on the entire primary key, not just a part of it.

To determine if a table in the Sakila database is in 2NF, follow these steps:

Check for 1NF: Ensure the table has no repeating groups or arrays and that all columns contain atomic values. Identify the primary key: Determine the primary key of the table. Check for partial dependency: Ensure that all non-key attributes are fully dependent on the entire primary key, not just part of it. If a table violates 2NF (i.e., has partial dependency), split it into two or more tables:

One table will contain the primary key and the fully dependent non-key attributes. The other table will hold the partially dependent attributes along with the part of the primary key they depend on.


import sqlite3

# Sample Sakila data for demonstration (replace with your actual data)
sakila_data = [
    (1, 1, '2023-10-26', 'English'),
    (1, 2, '2023-10-26', 'English'),
    (2, 1, '2023-10-26', 'Spanish'),
    (2, 3, '2023-10-26', 'Spanish'),
    (3, 2, '2023-10-26', 'French'),
]

# Create an in-memory SQLite database
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Create the film_actor table
cursor.execute('''
CREATE TABLE film_actor (
    film_id INTEGER,
    actor_id INTEGER,
    last_update TEXT,
    film_language TEXT,
    PRIMARY KEY (film_id, actor_id)
)
''')

# Insert data into the film_actor table
cursor.executemany('INSERT INTO film_actor VALUES (?, ?, ?, ?)', sakila_data)
conn.commit()

# Display the initial film_actor table
print("Original film_actor table:")
cursor.execute('SELECT * FROM film_actor')
for row in cursor.fetchall():
    print(row)
Original film_actor table:
(1, 1, '2023-10-26', 'English')
(1, 2, '2023-10-26', 'English')
(2, 1, '2023-10-26', 'Spanish')
(2, 3, '2023-10-26', 'Spanish')
(3, 2, '2023-10-26', 'French')
Normalization Steps:
Now, let's proceed with the normalization steps within this Colab environment:


# Create the film_details table
cursor.execute('''
CREATE TABLE film_details (
    film_id INTEGER PRIMARY KEY,
    film_language TEXT
)
''')

# Populate film_details table
cursor.execute('''
INSERT INTO film_details (film_id, film_language)
SELECT DISTINCT film_id, film_language
FROM film_actor
''')
conn.commit()

# Remove film_language from film_actor
cursor.execute('''
ALTER TABLE film_actor
DROP COLUMN film_language
''')
conn.commit()

# Display the normalized tables
print("\nNormalized film_actor table:")
cursor.execute('SELECT * FROM film_actor')
for row in cursor.fetchall():
    print(row)

print("\nfilm_details table:")
cursor.execute('SELECT * FROM film_details')
for row in cursor.fetchall():
    print(row)

# Close the connection
conn.close()

Normalized film_actor table:
(1, 1, '2023-10-26')
(1, 2, '2023-10-26')
(2, 1, '2023-10-26')
(2, 3, '2023-10-26')
(3, 2, '2023-10-26')

film_details table:
(1, 'English')
(2, 'Spanish')
(3, 'French')
3. Third Normal Form (3NF):
a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies

present and outline the steps to normalize the table to 3NF.

n the Sakila database, the address table can be considered a violation of 3NF.

Transitive Dependencies:

address_id -> city_id city_id -> country_id This means that the country_id is transitively dependent on the address_id via the city_id.

Steps to Normalize to 3NF:

Create a new table called city with columns city_id, city, and country_id. Remove the country_id column from the address table. Establish a foreign key relationship between the address table and the new city table using city_id.


#  a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies
#  present and outline the steps to normalize the table to 3NF.

import sqlite3

# Sample data for demonstration (replace with actual data from Sakila)
address_data = [
    (1, '123 Main St', 'Anytown', 1, 1),
    (2, '456 Oak Ave', 'Springfield', 2, 1),
    (3, '789 Pine Ln', 'Capital City', 3, 2),
]

# Create an in-memory SQLite database
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()


# Create the address table (violating 3NF)
cursor.execute('''
CREATE TABLE address (
    address_id INTEGER PRIMARY KEY,
    address TEXT,
    city TEXT,
    city_id INTEGER,
    country_id INTEGER
)
''')

# Insert data
cursor.executemany('INSERT INTO address VALUES (?, ?, ?, ?, ?)', address_data)
conn.commit()


# Display the original address table
print("Original address table (violating 3NF):")
cursor.execute('SELECT * FROM address')
for row in cursor.fetchall():
    print(row)


# Normalize to 3NF
# Create the city table
cursor.execute('''
CREATE TABLE city (
    city_id INTEGER PRIMARY KEY,
    city TEXT,
    country_id INTEGER
)
''')

# Populate the city table
cursor.execute('''
INSERT INTO city (city_id, city, country_id)
SELECT DISTINCT city_id, city, country_id
FROM address
''')
conn.commit()


# Remove city and country_id from address table
cursor.execute('''
ALTER TABLE address
DROP COLUMN city;
''')
cursor.execute('''
ALTER TABLE address
DROP COLUMN country_id;
''')

conn.commit()


# Display the normalized tables
print("\nNormalized address table (3NF):")
cursor.execute('SELECT * FROM address')
for row in cursor.fetchall():
    print(row)


print("\ncity table:")
cursor.execute('SELECT * FROM city')
for row in cursor.fetchall():
    print(row)


# Close the connection
conn.close()
Original address table (violating 3NF):
(1, '123 Main St', 'Anytown', 1, 1)
(2, '456 Oak Ave', 'Springfield', 2, 1)
(3, '789 Pine Ln', 'Capital City', 3, 2)

Normalized address table (3NF):
(1, '123 Main St', 1)
(2, '456 Oak Ave', 2)
(3, '789 Pine Ln', 3)

city table:
(1, 'Anytown', 1)
(2, 'Springfield', 1)
(3, 'Capital City', 2)
4. Normalization Process:
a. Take a specific table in Sakila and guide through the process of normalizing it from the initial

unnormalized form up to at least 2NF.


# Take a specific table in Sakila and guide through the process of normalizing it from the initial
# unnormalized form up to at least 2NF.

import sqlite3

def normalize_sakila_table():
    # Create an in-memory SQLite database
    conn = sqlite3.connect(':memory:')
    cursor = conn.cursor()

    # Sample data for the film_actor table (violating 2NF)
    film_actor_data = [
        (1, 1, '2023-10-26', 'English', 10.99),  # Added rental_rate
        (1, 2, '2023-10-26', 'English', 10.99),
        (2, 1, '2023-10-26', 'Spanish', 4.99),
        (2, 3, '2023-10-26', 'Spanish', 4.99),
        (3, 2, '2023-10-26', 'French', 2.99),
    ]
    # Create the film_actor table (violating 2NF)
    cursor.execute('''
        CREATE TABLE film_actor (
            film_id INTEGER,
            actor_id INTEGER,
            last_update TEXT,
            film_language TEXT,
            rental_rate REAL,
            PRIMARY KEY (film_id, actor_id)
        )
    ''')

    # Insert data into the film_actor table
    cursor.executemany('INSERT INTO film_actor VALUES (?, ?, ?, ?, ?)', film_actor_data)
    conn.commit()

    # Display the initial film_actor table
    print("Original film_actor table (violating 2NF):")
    cursor.execute('SELECT * FROM film_actor')
    for row in cursor.fetchall():
        print(row)

    # Normalize to 2NF
    # Create the film_details table
    cursor.execute('''
        CREATE TABLE film_details (
            film_id INTEGER PRIMARY KEY,
            film_language TEXT,
            rental_rate REAL
        )
    ''')

    # Populate film_details table
    cursor.execute('''
        INSERT INTO film_details (film_id, film_language, rental_rate)
        SELECT DISTINCT film_id, film_language, rental_rate
        FROM film_actor
    ''')
    conn.commit()

    # Remove film_language and rental_rate from film_actor
    cursor.execute('''
        ALTER TABLE film_actor
        DROP COLUMN film_language
    ''')
    cursor.execute('''
        ALTER TABLE film_actor
        DROP COLUMN rental_rate
    ''')
    conn.commit()

    # Display the normalized tables
    print("\nNormalized film_actor table (2NF):")
    cursor.execute('SELECT * FROM film_actor')
    for row in cursor.fetchall():
        print(row)

    print("\nfilm_details table:")
    cursor.execute('SELECT * FROM film_details')
    for row in cursor.fetchall():
        print(row)

    # Close the connection
    conn.close()

normalize_sakila_table()
Original film_actor table (violating 2NF):
(1, 1, '2023-10-26', 'English', 10.99)
(1, 2, '2023-10-26', 'English', 10.99)
(2, 1, '2023-10-26', 'Spanish', 4.99)
(2, 3, '2023-10-26', 'Spanish', 4.99)
(3, 2, '2023-10-26', 'French', 2.99)

Normalized film_actor table (2NF):
(1, 1, '2023-10-26')
(1, 2, '2023-10-26')
(2, 1, '2023-10-26')
(2, 3, '2023-10-26')
(3, 2, '2023-10-26')

film_details table:
(1, 'English', 10.99)
(2, 'Spanish', 4.99)
(3, 'French', 2.99)
5. CTE Basics:
a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they

have acted in from the actor and film_actor tables.


#  a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they
# have acted in from the actor and film_actor tables.

import sqlite3

def actor_film_count():
    # Connect to an in-memory database (or your actual database file)
    conn = sqlite3.connect(':memory:')  # Change to 'sakila.db' if you have the actual database file
    cursor = conn.cursor()

    # Create the 'actor' and 'film_actor' tables if they don't exist (for the in-memory scenario)
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS actor (
        actor_id INTEGER PRIMARY KEY,
        first_name TEXT,
        last_name TEXT
    )
    ''')
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS film_actor (
        actor_id INTEGER,
        film_id INTEGER,
        PRIMARY KEY (actor_id, film_id)
    )
    ''')

    # Insert some sample data (replace with your data if needed)
    cursor.executemany("INSERT INTO actor (first_name, last_name) VALUES (?, ?)", [
        ('PENELOPE', 'GUINESS'),
        ('NICK', 'WAHLBERG'),
        ('ED', 'CHASE')
    ])
    cursor.executemany("INSERT INTO film_actor (actor_id, film_id) VALUES (?, ?)", [
        (1, 1),
        (1, 2),
        (2, 1),
        (3, 3)
    ])
    conn.commit()

    cursor.execute("""
    WITH ActorFilmCounts AS (
        SELECT
            a.actor_id,
            a.first_name || ' ' || a.last_name AS actor_name,
            COUNT(fa.film_id) AS film_count
        FROM
            actor AS a
        JOIN
            film_actor AS fa ON a.actor_id = fa.actor_id
        GROUP BY
            a.actor_id, actor_name
    )
    SELECT actor_name, film_count
    FROM ActorFilmCounts;
    """)

    results = cursor.fetchall()
    for row in results:
        print(row)

    conn.close()

actor_film_count()
('PENELOPE GUINESS', 2)
('NICK WAHLBERG', 1)
('ED CHASE', 1)
6. CTE with Joins:
a. Create a CTE that combines information from the film and language tables to display the film title,

language name, and rental rate.


# Create a CTE that combines information from the film and language tables to display the film title,
# language name, and rental rate.

import sqlite3

def film_language_rental():
    # Connect to an in-memory database (or your actual database file)
    conn = sqlite3.connect(':memory:')  # Change to 'sakila.db' if you have the actual database file
    cursor = conn.cursor()

    # Create the 'film' and 'language' tables (replace with your actual table creation if needed)
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS film (
        film_id INTEGER PRIMARY KEY,
        title TEXT,
        language_id INTEGER,
        rental_rate REAL
    )
    ''')
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS language (
        language_id INTEGER PRIMARY KEY,
        name TEXT
    )
    ''')

    # Insert sample data
    cursor.execute("INSERT INTO film (film_id, title, language_id, rental_rate) VALUES (1, 'Film1', 1, 4.99)")
    cursor.execute("INSERT INTO film (film_id, title, language_id, rental_rate) VALUES (2, 'Film2', 2, 2.99)")
    cursor.execute("INSERT INTO language (language_id, name) VALUES (1, 'English')")
    cursor.execute("INSERT INTO language (language_id, name) VALUES (2, 'French')")
    conn.commit()


    cursor.execute("""
    WITH FilmLanguageInfo AS (
        SELECT
            f.title,
            l.name AS language_name,
            f.rental_rate
        FROM
            film AS f
        JOIN
            language AS l ON f.language_id = l.language_id
    )
    SELECT title, language_name, rental_rate
    FROM FilmLanguageInfo;
    """)

    results = cursor.fetchall()
    for row in results:
        print(row)
    conn.close()

film_language_rental()
('Film1', 'English', 4.99)
('Film2', 'French', 2.99)
c\ CTE for Aggregation:
a. Write a query using a CTE to find the total revenue generated by each customer (sum of payments)

from the customer and payment tables.


#  . Write a query using a CTE to find the total revenue generated by each customer (sum of payments)
# from the customer and payment tables.

def total_revenue_by_customer():
    # Connect to an in-memory database (or your actual database file)
    conn = sqlite3.connect(':memory:')  # Change to 'your_database.db' if needed
    cursor = conn.cursor()

    # Create sample customer and payment tables
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS customer (
            customer_id INTEGER PRIMARY KEY,
            name TEXT
        )
    ''')
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS payment (
            payment_id INTEGER PRIMARY KEY,
            customer_id INTEGER,
            amount REAL
        )
    ''')

    # Insert some sample data (replace with your actual data)
    cursor.execute("INSERT INTO customer (customer_id, name) VALUES (1, 'Alice')")
    cursor.execute("INSERT INTO customer (customer_id, name) VALUES (2, 'Bob')")
    cursor.execute("INSERT INTO payment (payment_id, customer_id, amount) VALUES (1, 1, 10.00)")
    cursor.execute("INSERT INTO payment (payment_id, customer_id, amount) VALUES (2, 1, 20.00)")
    cursor.execute("INSERT INTO payment (payment_id, customer_id, amount) VALUES (3, 2, 15.00)")
    conn.commit()

    # Query using a CTE
    cursor.execute("""
        WITH CustomerRevenue AS (
            SELECT
                c.customer_id,
                c.name,
                SUM(p.amount) AS total_revenue
            FROM
                customer c
            JOIN
                payment p ON c.customer_id = p.customer_id
            GROUP BY
                c.customer_id, c.name
        )
        SELECT
            name,
            total_revenue
        FROM
            CustomerRevenue;
    """)

    results = cursor.fetchall()
    for row in results:
        print(row)

    conn.close()

total_revenue_by_customer()
('Alice', 30.0)
('Bob', 15.0)
\ CTE with Window Functions:
a. Utilize a CTE with a window function to rank films based on their rental duration from the film table

# Utilize a CTE with a window function to rank films based on their rental duration from the film table

import sqlite3

def rank_films_by_rental_duration():
    conn = sqlite3.connect(':memory:')
    cursor = conn.cursor()

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS film (
            film_id INTEGER PRIMARY KEY,
            title TEXT,
            rental_duration INTEGER
        )
    ''')

    # Sample data (replace with your actual data)
    film_data = [
        (1, 'Film A', 3),
        (2, 'Film B', 5),
        (3, 'Film C', 3),
        (4, 'Film D', 7),
        (5, 'Film E', 5)
    ]
    cursor.executemany("INSERT INTO film (film_id, title, rental_duration) VALUES (?, ?, ?)", film_data)
    conn.commit()

    cursor.execute('''
        WITH RankedFilms AS (
            SELECT
                film_id,
                title,
                rental_duration,
                RANK() OVER (ORDER BY rental_duration DESC) as rental_rank
            FROM
                film
        )
        SELECT
            film_id,
            title,
            rental_duration,
            rental_rank
        FROM
            RankedFilms
        ORDER BY
            rental_rank;
    ''')

    results = cursor.fetchall()
    for row in results:
        print(row)

    conn.close()

rank_films_by_rental_duration()
(4, 'Film D', 7, 1)
(2, 'Film B', 5, 2)
(5, 'Film E', 5, 2)
(1, 'Film A', 3, 4)
(3, 'Film C', 3, 4)
CTE and Filtering:
a. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the

customer table to retrieve additional customer details.

# . Create a CTE to list customers who have made more than two rentals, and then join this CTE with the
# customer table to retrieve additional customer details.

def customers_with_more_than_two_rentals():
    conn = sqlite3.connect(':memory:')
    cursor = conn.cursor()

    # Create sample customer and rental tables
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS customer (
            customer_id INTEGER PRIMARY KEY,
            name TEXT,
            email TEXT
        )
    ''')
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS rental (
            rental_id INTEGER PRIMARY KEY,
            customer_id INTEGER,
            rental_date TEXT
        )
    ''')

    # Insert sample data
    customer_data = [
        (1, 'Alice', 'alice@example.com'),
        (2, 'Bob', 'bob@example.com'),
        (3, 'Charlie', 'charlie@example.com')
    ]
    rental_data = [
        (1, 1, '2024-01-15'),
        (2, 1, '2024-01-20'),
        (3, 1, '2024-01-25'),
        (4, 2, '2024-02-10'),
        (5, 3, '2024-02-15')
    ]
    cursor.executemany("INSERT INTO customer VALUES (?, ?, ?)", customer_data)
    cursor.executemany("INSERT INTO rental VALUES (?, ?, ?)", rental_data)
    conn.commit()

    cursor.execute("""
        WITH CustomerRentalCounts AS (
            SELECT
                customer_id,
                COUNT(rental_id) AS rental_count
            FROM
                rental
            GROUP BY
                customer_id
            HAVING
                COUNT(rental_id) > 2
        )
        SELECT
            c.customer_id,
            c.name,
            c.email,
            crc.rental_count
        FROM
            customer c
        JOIN
            CustomerRentalCounts crc ON c.customer_id = crc.customer_id;
    """)

    results = cursor.fetchall()
    for row in results:
        print(row)
    conn.close()

customers_with_more_than_two_rentals()
(1, 'Alice', 'alice@example.com', 3)
EC' CTE for Date Calculations:
a. Write a query using a CTE to find the total number of rentals made each month, considering the

rental_date from the rental table

#   Write a query using a CTE to find the total number of rentals made each month, considering the
# rental_date from the rental table

def rentals_per_month():
    conn = sqlite3.connect(':memory:')
    cursor = conn.cursor()

    # Create the rental table
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS rental (
            rental_id INTEGER PRIMARY KEY,
            rental_date TEXT
        )
    ''')

    # Insert sample data (replace with your actual data)
    rental_data = [
        (1, '2024-01-15'),
        (2, '2024-01-20'),
        (3, '2024-02-10'),
        (4, '2024-02-15'),
        (5, '2024-02-20'),
        (6, '2024-03-05')
    ]
    cursor.executemany("INSERT INTO rental VALUES (?, ?)", rental_data)
    conn.commit()

    cursor.execute("""
        WITH MonthlyRentals AS (
            SELECT
                strftime('%Y-%m', rental_date) AS rental_month,
                COUNT(rental_id) AS rental_count
            FROM
                rental
            GROUP BY
                rental_month
        )
        SELECT
            rental_month,
            rental_count
        FROM
            MonthlyRentals
        ORDER BY
            rental_month;
    """)

    results = cursor.fetchall()
    for row in results:
        print(row)

    conn.close()

rentals_per_month()
('2024-01', 2)
('2024-02', 3)
('2024-03', 1)
EE' CTE and Self-Join:
a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film

together, using the film_actor table

#  Create a CTE to generate a report showing pairs of actors who have appeared in the same film
# together, using the film_actor table

import sqlite3

def actor_pairs_same_film():
    conn = sqlite3.connect(':memory:')
    cursor = conn.cursor()

    # Create the film_actor table
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS film_actor (
            actor_id INTEGER,
            film_id INTEGER
        )
    ''')

    # Sample data (replace with your actual data)
    film_actor_data = [
        (1, 1),
        (2, 1),
        (1, 2),
        (3, 2),
        (2, 3),
        (3, 3),
        (4,3)
    ]
    cursor.executemany("INSERT INTO film_actor VALUES (?, ?)", film_actor_data)
    conn.commit()

    cursor.execute("""
        WITH ActorFilmPairs AS (
            SELECT
                fa1.film_id,
                fa1.actor_id AS actor1_id,
                fa2.actor_id AS actor2_id
            FROM
                film_actor fa1
            JOIN
                film_actor fa2 ON fa1.film_id = fa2.film_id AND fa1.actor_id < fa2.actor_id
        )
        SELECT
            actor1_id,
            actor2_id,
            film_id
        FROM
            ActorFilmPairs
        ORDER BY
            film_id, actor1_id, actor2_id;
    """)

    results = cursor.fetchall()
    for row in results:
        print(row)

    conn.close()

actor_pairs_same_film()
(1, 2, 1)
(1, 3, 2)
(2, 3, 3)
(2, 4, 3)
(3, 4, 3)

12. CTE for Recursive Search:
a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager,

considering the reports_to column

#  a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager,
# considering the reports_to column

def find_employees_reporting_to_manager(manager_id):
    conn = sqlite3.connect(':memory:')
    cursor = conn.cursor()

    # Create the staff table
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS staff (
            staff_id INTEGER PRIMARY KEY,
            name TEXT,
            reports_to INTEGER
        )
    ''')

    # Sample data (replace with your actual data)
    # Changed NULL to None
    staff_data = [
        (1, 'Manager A', None),
        (2, 'Employee B', 1),
        (3, 'Employee C', 1),
        (4, 'Manager D', 1),
        (5, 'Employee E', 4),
        (6, 'Employee F', 4)
    ]
    cursor.executemany("INSERT INTO staff VALUES (?, ?, ?)", staff_data)
    conn.commit()

    cursor.execute(f"""
        WITH RECURSIVE EmployeeHierarchy AS (
            SELECT staff_id, name, reports_to
            FROM staff
            WHERE staff_id = {manager_id}
            UNION ALL
            SELECT e.staff_id, e.name, e.reports_to
            FROM staff e
            JOIN EmployeeHierarchy eh ON e.reports_to = eh.staff_id
        )
        SELECT staff_id, name
        FROM EmployeeHierarchy
        WHERE staff_id != {manager_id};
    """)

    results = cursor.fetchall()
    for row in results:
        print(row)

    conn.close()

find_employees_reporting_to_manager(1)
(2, 'Employee B')
(3, 'Employee C')
(4, 'Manager D')
(5, 'Employee E')
(6, 'Employee F')